# SpringLearning

./: .gitignore  Spring конспект.docx  pom.xml
src/main/java/com/epam/spring/core/: App.java
src/main/java/com/epam/spring/core/beans/: Client.java  Event.java
src/main/java/com/epam/spring/core/config/: AppConfig.java  LoggerConfig.java
src/main/java/com/epam/spring/core/consts/: EventType.java
src/main/java/com/epam/spring/core/event/: ConsoleEventLogger.java
src/main/java/com/epam/spring/core/loggers/impl/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  FileEventLogger.java
src/main/resources/: client.properties  loggers.xml  other.xml  spring.xml
